<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>1</key>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_START</string>
						<key>value</key>
						<string>&lt;!-- </string>
					</dict>
				<key>2</key>
					<dict>
		        <key>name</key>
		        <string>TM_COMMENT_START</string>
		        <key>value</key>
		        <string>{{!-- </string>
		      </dict>
		    <key>3</key>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_END</string>
						<key>value</key>
						<string> --&gt;</string>
					</dict>
				<key>4</key>
					<dict>
		        <key>name</key>
		        <string>TM_COMMENT_END</string>
		        <key>value</key>
		        <string> --}}</string>
		      </dict>
		  </dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>B79BDBCF-D0C9-468E-BE62-744074D7825F</string>
</dict>
</plist>
